@font-face{
  font-family: 'Billo-Dream'; 
  src: url('/static/BILLDRE.TTF');
}

@keyframes floating {
  0% {transform: translate(0, 1px);}
  50% {transform: translate(0,5px);}
  100% {transform: translate(0, -1px);}
}

#floatimation {
  animation: floating;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.container{
  display: flex;
  column-gap: 5px;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  height: auto;
  background-color: #2f0046;
  border-radius: 10px;
}

img.logo{
  width: 100px;
  height: auto;
  float: center;
  margin-left: 20px;
  margin-right: 0;
}

h1{
  text-align: center;
  color: #92f5c3;
  font-family: 'Billo-Dream', 'Times New Roman';
  margin-top: 0;
  margin-bottom: 0;
}

body{
  background-color: black;
  background-image: linear-gradient(black 70%, #1C002B);
  height: 200%;
  min-height: 200%;
}

a:link{
  color: white;
  text-decoration: none;
}
a:visited{
  color: white;
  text-decoration: none;
}

button{
  background-color: #2F0046;
  font-family: 'Courier New';
  color: white;
  font-size: 20px;
  margin-left: 25px;
  margin-bottom: 25px;
  border: 1px solid #92f5c3;
  border-radius: 3px;
  
}
button:hover{
  background-color: #E8992B;
  border:none;
  color: black;
}

.flip-card {
  margin-left: auto;
  margin-right: 55px;
  display: flex;
  align-content: center;
  justify-content: flex-end;
  padding-top: 20px;
  width: 150px;
  height: 150px;
  perspective: 1000px;
  border-radius:10px;
  }
   
  .flip-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 1.5s;
  transform-style: preserve-3d;
  transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
  }
   
  .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  }
   
  .flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  }
   
  .flip-card-front {
  background: linear-gradient(-180deg, #9A21A5 30%, #5F0067 100%);
  backdrop-filter: blur(5px);
  box-shadow:0 0 5px 1px #61616130;
  border-radius:10px;
  border:1px solid #450066;
  padding: 10px;
  color: #000;
  font-size: 0.9em;
  }
   
  .flip-card-back {
  background: linear-gradient(-180deg, #9A21A5 30%, #5F0067 100%);
  backdrop-filter: blur(5px);
  box-shadow:0 0 5px 1px #61616130;
  transform: rotateY(180deg);
  border-radius:10px;
  border:1px solid #f5f5f5;
  padding: 10px;
  color: #000;
  font-size: 0.9em;
  }
   
  h2 {
  background: -webkit-linear-gradient(-90deg, #ffffff 0%, #92f5c3 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.4em;
  font-weight: 600;
  line-height: 1.2em;
  text-align: center;
  margin-top: 50px;;
  -webkit-filter: drop-shadow(0 0 1px #919191);
  }